<html>
  <head>
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <!-- ADDING GOOGLE FONT -->
    <title>Dominant</title>
  </head>
  <body>

    <header>
      <h1>Dominant.com</h1>
      <p id="username"></p>
    </header>


    <div id="mainWrapper">
      <nav>
        <ul>
          <li><a href="/home" data-link>home</a></li>
          <li><a id="login" href="/login" data-link>login</a></li>
          <li><a id="register" href="#" data-link>register</a></li>
          <li><a href="/settings" data-link>settings</a></li>
        </ul>
      </nav>
       
      <main>
        <div id="app"></div>

        <dialog id="registerDialog">
          <p>Please log in!</p>
          <form method="dialog">

            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>
          
            <div>
              <button value="cancel" formmethod="dialog">Cancel</button>
              <button id="confirmBtn" value="register">Register</button>
            </div>
          </form>
        </dialog>
  
      </main>
  
    </div>
    <footer>Created by SovietSpy2 @ 2023</footer>
    <script type="module" src="js/main.js"></script>
  </body>
</html>
